export const global = {
  TOO_MANY_REQUESTS: 'TOO_MANY_REQUESTS',
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  INVALID_PASSWORD: 'USER_NOT_FOUND',
  SOMETHING_WENT_WRONG: 'SOMETHING_WENT_WRONG',
  YOU_ARE_NOT_ALLOWED_TO_MANAGE_THIS_RESOURCE:
    'YOU_ARE_NOT_ALLOWED_TO_MANAGE_THIS_RESOURCE',
};

export const doctorErrorMessages = {
  DOCTOR_NOT_FOUND: 'DOCTOR_NOT_FOUND',
};
